============ boolean
a: true
b: false

{'a': True, 'b': False}

============ empty

None

============ dict
b:
  a: 123
  b: hello

{'b': {'a': 123, 'b': 'hello'}}

============ string
k: hello world

{'k': 'hello world'}

============ int
x: 123456789

{'x': 123456789}

============ mixed
a: 123
b: hello world
key:
  - c:
      - c1
      - c2
  - d
  - e:
      - e1
      - e2
      - e3

{'a': 123, 'b': 'hello world', 'key': [{'c': ['c1', 'c2']}, 'd', {'e': ['e1', 'e2', 'e3']}]}

============ array
- why
- hello
- there
- :^)

['why', 'hello', 'there', ':^)']

============ int_minus
a: -100

{'a': -100}
